altgraph==0.17.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.1
asttokens==2.2.1
async-generator==1.10
attrs==23.1.0
backcall==0.2.0
cachetools==5.3.1
captcha==0.4
certifi==2022.6.15
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.1.1
chromedriver-autoinstaller==0.6.2
clipboard==0.0.4
colorama==0.4.6
cryptography==38.0.1
cssselect==1.2.0
decorator==5.1.1
Django==3.2.13
django-cors-headers==3.14.0
django-environ==0.10.0
django-ipware==5.0.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
google-api-core==2.11.1
google-auth==2.20.0
google-cloud==0.34.0
google-cloud-core==2.3.3
google-cloud-vision==3.4.2
googleapis-common-protos==1.59.1
grpcio==1.54.2
grpcio-status==1.54.2
h11==0.14.0
idna==3.3
ipython==8.14.0
jedi==0.18.2
jwt==1.3.1
lxml==4.9.3
matplotlib-inline==0.1.6
mysql-connector-python==8.0.32
mysqlclient==2.1.1
newsapi-python==0.2.7
numpy==1.25.1
opencv-python==4.8.0.74
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
parso==0.8.3
pdfminer.six==20221105
pdfquery==0.4.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==4.23.3
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.15.0
Pygments==2.15.1
pyinstaller==5.12.0
pyinstaller-hooks-contrib==2023.3
PyMuPDF==1.22.5
pyperclip==1.8.2
pyquery==2.0.0
PySocks==1.7.1
pytesseract==0.3.10
python-dotenv==1.0.0
pytz==2022.1
pywin32==306
pywin32-ctypes==0.2.0
requests==2.28.2
roman==4.1
rsa==4.9
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.2
stack-data==0.6.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.2.0
urllib3==1.26.12
wcwidth==0.2.6
webdriver-manager==3.8.6
wsproto==1.2.0
xlwings==0.30.9
